<?php
/**
 * @file
 * Preprocess functions for Minimally Branded Subtheme.
 */

/**
 * Prepares variables for the html.html.twig template.
 */
function minimally_branded_subtheme_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = drupal_get_path('theme', 'stanford_basic');
  dpm($variables);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function minimally_branded_subtheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'minimally_branded_subtheme_search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

/**
*/
function minimally_branded_subtheme_preprocess_block__minimally_branded_subtheme_branding(&$variables) {
    $VARIABLE_NAME = 'want the field value here';
    $variables['content']['lockup'] = $VARIABLE_NAME ;
}
 